<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e930da09ff354749b72ce550d4de151d" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.EmployeeTerritories" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.875" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.EmployeesEmployeeTerritories" />
        <AssociationConnector Association="NorthwindModel.TerritoriesEmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>